[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 30172}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 29822}]
[{'symbol': 'XBTUSD', 'id': 15599645250, 'side': 'Buy'}]
[{'symbol': 'XBTUSD', 'id': 15599633600, 'side': 'Sell', 'size': 1200}, {'symbol': 'XBTUSD', 'id': 15599634300, 'side': 'Sell', 'size': 846}, {'symbol': 'XBTUSD', 'id': 15599636400, 'side': 'Sell', 'size': 120040}, {'symbol': 'XBTUSD', 'id': 15599636950, 'side': 'Sell', 'size': 17097}, {'symbol': 'XBTUSD', 'id': 15599638350, 'side': 'Sell', 'size': 8130}, {'symbol': 'XBTUSD', 'id': 15599638700, 'side': 'Sell', 'size': 7166}, {'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 8291}, {'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8087}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116244}, {'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7942}, {'symbol': 'XBTUSD', 'id': 15599641300, 'side': 'Buy', 'size': 17067}, {'symbol': 'XBTUSD', 'id': 15599641650, 'side': 'Buy', 'size': 11537}, {'symbol': 'XBTUSD', 'id': 15599642900, 'side': 'Buy', 'size': 327784}, {'symbol': 'XBTUSD', 'id': 15599643400, 'side': 'Buy', 'size': 402893}, {'symbol': 'XBTUSD', 'id': 15599645950, 'side': 'Buy', 'size': 19825}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9769}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 29522}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 10119}]
[{'symbol': 'XBTUSD', 'id': 15599640250, 'side': 'Buy', 'size': 719}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690809}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10726}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10471}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7726}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580942}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687809}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66842}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580992}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66892}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10521}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 10109}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 30090}]
[{'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 115944}]
[{'symbol': 'XBTUSD', 'id': 15599640350, 'side': 'Buy', 'size': 15868}]
[{'symbol': 'XBTUSD', 'id': 15599633600, 'side': 'Sell', 'size': 400}, {'symbol': 'XBTUSD', 'id': 15599634350, 'side': 'Sell', 'size': 6974}, {'symbol': 'XBTUSD', 'id': 15599636400, 'side': 'Sell', 'size': 119340}, {'symbol': 'XBTUSD', 'id': 15599636950, 'side': 'Sell', 'size': 17797}, {'symbol': 'XBTUSD', 'id': 15599638350, 'side': 'Sell', 'size': 7530}, {'symbol': 'XBTUSD', 'id': 15599638750, 'side': 'Sell', 'size': 10026}, {'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 7791}, {'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10690}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116444}, {'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7442}, {'symbol': 'XBTUSD', 'id': 15599641250, 'side': 'Buy', 'size': 7633}, {'symbol': 'XBTUSD', 'id': 15599641650, 'side': 'Buy', 'size': 10937}, {'symbol': 'XBTUSD', 'id': 15599642850, 'side': 'Buy', 'size': 400987}, {'symbol': 'XBTUSD', 'id': 15599643400, 'side': 'Buy', 'size': 402193}, {'symbol': 'XBTUSD', 'id': 15599645200, 'side': 'Buy', 'size': 32272}, {'symbol': 'XBTUSD', 'id': 15599645950, 'side': 'Buy', 'size': 19025}]
[{'symbol': 'XBTUSD', 'id': 15599640350, 'side': 'Buy', 'size': 15568}]
[{'symbol': 'XBTUSD', 'id': 15599640400, 'side': 'Buy', 'size': 5953}]
[{'symbol': 'XBTUSD', 'id': 15599640400, 'side': 'Buy', 'size': 5653}]
[{'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7142}]
[{'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 6565}]
[{'symbol': 'XBTUSD', 'id': 15599640550, 'side': 'Buy', 'size': 7490}]
[{'symbol': 'XBTUSD', 'id': 15599640600, 'side': 'Buy', 'size': 7882}]
[{'symbol': 'XBTUSD', 'id': 15599640550, 'side': 'Buy', 'size': 7190}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580200}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 688600}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 30190}]
[{'symbol': 'XBTUSD', 'id': 15599634350, 'side': 'Sell', 'size': 6174}, {'symbol': 'XBTUSD', 'id': 15599645200, 'side': 'Buy', 'size': 31472}, {'symbol': 'XBTUSD', 'id': 15599645300, 'side': 'Buy', 'size': 1300}]
[{'symbol': 'XBTUSD', 'id': 15599634250, 'side': 'Sell', 'size': 800, 'price': 3657.5}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 10900}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687809}]
[{'symbol': 'XBTUSD', 'id': 15599640700, 'side': 'Buy', 'size': 7667}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 28751}]
[{'symbol': 'XBTUSD', 'id': 15599640650, 'side': 'Buy', 'size': 7059}]
[{'symbol': 'XBTUSD', 'id': 15599640700, 'side': 'Buy', 'size': 7687}]
[{'symbol': 'XBTUSD', 'id': 15599640250, 'side': 'Buy', 'size': 2158}]
[{'symbol': 'XBTUSD', 'id': 15599640700, 'side': 'Buy', 'size': 6250}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69892}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583200}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13521}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10726}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690809}]
[{'symbol': 'XBTUSD', 'id': 15599640650, 'side': 'Buy', 'size': 7359}]
[{'symbol': 'XBTUSD', 'id': 15599640600, 'side': 'Buy', 'size': 7582}]
[{'symbol': 'XBTUSD', 'id': 15599640700, 'side': 'Buy', 'size': 6230}]
[{'symbol': 'XBTUSD', 'id': 15599640650, 'side': 'Buy', 'size': 7379}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13471}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10676}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583150}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690759}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69842}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9900}]
[{'symbol': 'XBTUSD', 'id': 15599640600, 'side': 'Buy', 'size': 7882}]
[{'symbol': 'XBTUSD', 'id': 15599640550, 'side': 'Buy', 'size': 7490}]
[{'symbol': 'XBTUSD', 'id': 15599634250, 'side': 'Sell'}]
[{'symbol': 'XBTUSD', 'id': 15599633050, 'side': 'Sell', 'size': 10000}, {'symbol': 'XBTUSD', 'id': 15599636000, 'side': 'Sell', 'size': 112200}, {'symbol': 'XBTUSD', 'id': 15599636950, 'side': 'Sell', 'size': 17097}, {'symbol': 'XBTUSD', 'id': 15599638050, 'side': 'Sell', 'size': 22860}, {'symbol': 'XBTUSD', 'id': 15599638750, 'side': 'Sell', 'size': 9426}, {'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 7457}, {'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10190}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 115944}, {'symbol': 'XBTUSD', 'id': 15599640600, 'side': 'Buy', 'size': 8382}, {'symbol': 'XBTUSD', 'id': 15599641250, 'side': 'Buy', 'size': 7033}, {'symbol': 'XBTUSD', 'id': 15599641900, 'side': 'Buy', 'size': 1177}, {'symbol': 'XBTUSD', 'id': 15599642850, 'side': 'Buy', 'size': 400287}, {'symbol': 'XBTUSD', 'id': 15599643850, 'side': 'Buy', 'size': 858}, {'symbol': 'XBTUSD', 'id': 15599645300, 'side': 'Buy', 'size': 500}]
[{'symbol': 'XBTUSD', 'id': 15599646550, 'side': 'Buy', 'size': 800, 'price': 3534.5}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 10451}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69874}, {'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 10419}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 28816}, {'symbol': 'XBTUSD', 'id': 15599640250, 'side': 'Buy', 'size': 2093}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 10415}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 28797}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 10395}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13468}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583147}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69871}, {'symbol': 'XBTUSD', 'id': 15599641100, 'side': 'Buy', 'size': 440}]
[{'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 6865}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 10414}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13471}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583150}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69874}, {'symbol': 'XBTUSD', 'id': 15599641000, 'side': 'Buy', 'size': 9580}]
[{'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7442}]
[{'symbol': 'XBTUSD', 'id': 15599640900, 'side': 'Buy', 'size': 166139}, {'symbol': 'XBTUSD', 'id': 15599641250, 'side': 'Buy', 'size': 6833}, {'symbol': 'XBTUSD', 'id': 15599641650, 'side': 'Buy', 'size': 10637}, {'symbol': 'XBTUSD', 'id': 15599642000, 'side': 'Buy', 'size': 32693}, {'symbol': 'XBTUSD', 'id': 15599642350, 'side': 'Buy', 'size': 319}]
[{'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 6965}, {'symbol': 'XBTUSD', 'id': 15599640850, 'side': 'Buy', 'size': 7681}, {'symbol': 'XBTUSD', 'id': 15599641250, 'side': 'Buy', 'size': 7133}, {'symbol': 'XBTUSD', 'id': 15599641600, 'side': 'Buy', 'size': 11243}, {'symbol': 'XBTUSD', 'id': 15599641950, 'side': 'Buy', 'size': 406532}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 10160}]
[{'symbol': 'XBTUSD', 'id': 15599646550, 'side': 'Buy'}]
[{'symbol': 'XBTUSD', 'id': 15599633050, 'side': 'Sell', 'size': 9200}, {'symbol': 'XBTUSD', 'id': 15599634350, 'side': 'Sell', 'size': 6974}, {'symbol': 'XBTUSD', 'id': 15599636000, 'side': 'Sell', 'size': 111500}, {'symbol': 'XBTUSD', 'id': 15599636950, 'side': 'Sell', 'size': 17797}, {'symbol': 'XBTUSD', 'id': 15599638050, 'side': 'Sell', 'size': 22260}, {'symbol': 'XBTUSD', 'id': 15599638700, 'side': 'Sell', 'size': 7766}, {'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 6957}, {'symbol': 'XBTUSD', 'id': 15599639850, 'side': 'Sell', 'size': 7094}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116444}, {'symbol': 'XBTUSD', 'id': 15599640600, 'side': 'Buy', 'size': 7882}, {'symbol': 'XBTUSD', 'id': 15599641250, 'side': 'Buy', 'size': 7733}, {'symbol': 'XBTUSD', 'id': 15599641900, 'side': 'Buy', 'size': 577}, {'symbol': 'XBTUSD', 'id': 15599642850, 'side': 'Buy', 'size': 400987}, {'symbol': 'XBTUSD', 'id': 15599643850, 'side': 'Buy', 'size': 158}]
[{'symbol': 'XBTUSD', 'id': 15599645250, 'side': 'Buy', 'size': 800, 'price': 3547.5}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10726}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690809}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69924}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583200}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13521}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10521}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7726}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580200}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687809}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66924}]
[{'symbol': 'XBTUSD', 'id': 15599640400, 'side': 'Buy', 'size': 5953}]
[{'symbol': 'XBTUSD', 'id': 15599645250, 'side': 'Buy'}]
[{'symbol': 'XBTUSD', 'id': 15599633600, 'side': 'Sell', 'size': 1200}, {'symbol': 'XBTUSD', 'id': 15599634350, 'side': 'Sell', 'size': 6174}, {'symbol': 'XBTUSD', 'id': 15599636400, 'side': 'Sell', 'size': 120040}, {'symbol': 'XBTUSD', 'id': 15599636950, 'side': 'Sell', 'size': 17097}, {'symbol': 'XBTUSD', 'id': 15599638350, 'side': 'Sell', 'size': 8130}, {'symbol': 'XBTUSD', 'id': 15599638700, 'side': 'Sell', 'size': 7166}, {'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10690}, {'symbol': 'XBTUSD', 'id': 15599639850, 'side': 'Sell', 'size': 6594}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 115944}, {'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7942}, {'symbol': 'XBTUSD', 'id': 15599641250, 'side': 'Buy', 'size': 7133}, {'symbol': 'XBTUSD', 'id': 15599641650, 'side': 'Buy', 'size': 11237}, {'symbol': 'XBTUSD', 'id': 15599642850, 'side': 'Buy', 'size': 400287}, {'symbol': 'XBTUSD', 'id': 15599643400, 'side': 'Buy', 'size': 402893}, {'symbol': 'XBTUSD', 'id': 15599645950, 'side': 'Buy', 'size': 19825}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 29797}]
[{'symbol': 'XBTUSD', 'id': 15599640350, 'side': 'Buy', 'size': 15868}]
[{'symbol': 'XBTUSD', 'id': 15599640650, 'side': 'Buy', 'size': 7079}]
[{'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116244}]
[{'symbol': 'XBTUSD', 'id': 15599640600, 'side': 'Buy', 'size': 7582}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9670}]
[{'symbol': 'XBTUSD', 'id': 15599633600, 'side': 'Sell', 'size': 400}, {'symbol': 'XBTUSD', 'id': 15599633700, 'side': 'Sell', 'size': 5800}, {'symbol': 'XBTUSD', 'id': 15599636400, 'side': 'Sell', 'size': 119340}, {'symbol': 'XBTUSD', 'id': 15599636500, 'side': 'Sell', 'size': 5629}, {'symbol': 'XBTUSD', 'id': 15599643300, 'side': 'Buy', 'size': 13466}, {'symbol': 'XBTUSD', 'id': 15599643400, 'side': 'Buy', 'size': 402193}, {'symbol': 'XBTUSD', 'id': 15599645850, 'side': 'Buy', 'size': 4051}, {'symbol': 'XBTUSD', 'id': 15599645950, 'side': 'Buy', 'size': 19025}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9750}]
[{'symbol': 'XBTUSD', 'id': 15599643800, 'side': 'Buy', 'size': 4694}]
[{'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 5965}]
[{'symbol': 'XBTUSD', 'id': 15599640250, 'side': 'Buy', 'size': 2393}]
[{'symbol': 'XBTUSD', 'id': 15599640550, 'side': 'Buy', 'size': 7190}]
[{'symbol': 'XBTUSD', 'id': 15599633700, 'side': 'Sell', 'size': 5000}, {'symbol': 'XBTUSD', 'id': 15599636500, 'side': 'Sell', 'size': 4929}, {'symbol': 'XBTUSD', 'id': 15599636900, 'side': 'Sell', 'size': 1194}, {'symbol': 'XBTUSD', 'id': 15599638350, 'side': 'Sell', 'size': 7530}, {'symbol': 'XBTUSD', 'id': 15599638700, 'side': 'Sell', 'size': 7766}, {'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10190}, {'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8587}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116744}, {'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7442}, {'symbol': 'XBTUSD', 'id': 15599641300, 'side': 'Buy', 'size': 17667}, {'symbol': 'XBTUSD', 'id': 15599641650, 'side': 'Buy', 'size': 10637}, {'symbol': 'XBTUSD', 'id': 15599642900, 'side': 'Buy', 'size': 328484}, {'symbol': 'XBTUSD', 'id': 15599643300, 'side': 'Buy', 'size': 12766}, {'symbol': 'XBTUSD', 'id': 15599645300, 'side': 'Buy', 'size': 1300}, {'symbol': 'XBTUSD', 'id': 15599645850, 'side': 'Buy', 'size': 3251}]
[{'symbol': 'XBTUSD', 'id': 15599634250, 'side': 'Sell', 'size': 800, 'price': 3657.5}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 30797}]
[{'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 7821}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 31797}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10180}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10471}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7676}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580150}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687759}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66874}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 32097}]
[{'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 5665}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583150}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690759}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69874}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10676}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13471}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9670}]
[{'symbol': 'XBTUSD', 'id': 15500000100, 'side': 'Sell', 'size': 100021}]
[{'symbol': 'XBTUSD', 'id': 15500000100, 'side': 'Sell', 'size': 100001}]
[{'symbol': 'XBTUSD', 'id': 15599540150, 'side': 'Sell', 'size': 20, 'price': 4598.5}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9651}]
[{'symbol': 'XBTUSD', 'id': 15599540150, 'side': 'Sell'}]
