[{'symbol': 'XBTUSD', 'id': 15599632500, 'side': 'Sell', 'size': 1186}, {'symbol': 'XBTUSD', 'id': 15599632950, 'side': 'Sell', 'size': 2815}, {'symbol': 'XBTUSD', 'id': 15599635550, 'side': 'Sell', 'size': 1632}, {'symbol': 'XBTUSD', 'id': 15599635900, 'side': 'Sell', 'size': 1553}, {'symbol': 'XBTUSD', 'id': 15599637800, 'side': 'Sell', 'size': 4334}, {'symbol': 'XBTUSD', 'id': 15599638000, 'side': 'Sell', 'size': 1994}, {'symbol': 'XBTUSD', 'id': 15599638750, 'side': 'Sell', 'size': 9426}, {'symbol': 'XBTUSD', 'id': 15599638950, 'side': 'Sell', 'size': 8384}, {'symbol': 'XBTUSD', 'id': 15599640650, 'side': 'Buy', 'size': 7559}, {'symbol': 'XBTUSD', 'id': 15599640800, 'side': 'Buy', 'size': 14598}, {'symbol': 'XBTUSD', 'id': 15599641950, 'side': 'Buy', 'size': 407132}, {'symbol': 'XBTUSD', 'id': 15599642200, 'side': 'Buy', 'size': 21311}, {'symbol': 'XBTUSD', 'id': 15599643900, 'side': 'Buy', 'size': 17356}, {'symbol': 'XBTUSD', 'id': 15599644250, 'side': 'Buy', 'size': 28}, {'symbol': 'XBTUSD', 'id': 15599646650, 'side': 'Buy', 'size': 1523}, {'symbol': 'XBTUSD', 'id': 15599647100, 'side': 'Buy', 'size': 1451}]
[{'symbol': 'XBTUSD', 'id': 15599640700, 'side': 'Buy', 'size': 6230}]
[{'symbol': 'XBTUSD', 'id': 15599640650, 'side': 'Buy', 'size': 7579}]
[{'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 117244}]
[{'symbol': 'XBTUSD', 'id': 15599632950, 'side': 'Sell', 'size': 2015}, {'symbol': 'XBTUSD', 'id': 15599633150, 'side': 'Sell', 'size': 1932}, {'symbol': 'XBTUSD', 'id': 15599635900, 'side': 'Sell', 'size': 853}, {'symbol': 'XBTUSD', 'id': 15599636050, 'side': 'Sell', 'size': 9700}, {'symbol': 'XBTUSD', 'id': 15599638000, 'side': 'Sell', 'size': 1394}, {'symbol': 'XBTUSD', 'id': 15599638150, 'side': 'Sell', 'size': 6477}, {'symbol': 'XBTUSD', 'id': 15599641850, 'side': 'Buy', 'size': 6585}, {'symbol': 'XBTUSD', 'id': 15599641950, 'side': 'Buy', 'size': 406532}, {'symbol': 'XBTUSD', 'id': 15599643750, 'side': 'Buy', 'size': 1728}, {'symbol': 'XBTUSD', 'id': 15599643900, 'side': 'Buy', 'size': 16656}, {'symbol': 'XBTUSD', 'id': 15599646400, 'side': 'Buy', 'size': 2272}, {'symbol': 'XBTUSD', 'id': 15599646650, 'side': 'Buy', 'size': 723}]
[{'symbol': 'XBTUSD', 'id': 15599643800, 'side': 'Buy', 'size': 4794}]
[{'symbol': 'XBTUSD', 'id': 15599658200, 'side': 'Buy'}, {'symbol': 'XBTUSD', 'id': 15599670200, 'side': 'Buy'}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 7194}, {'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 29984}, {'symbol': 'XBTUSD', 'id': 15599646200, 'side': 'Buy', 'size': 41205}, {'symbol': 'XBTUSD', 'id': 15599652200, 'side': 'Buy', 'size': 2264}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 8991}, {'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 31781}, {'symbol': 'XBTUSD', 'id': 15599646200, 'side': 'Buy', 'size': 42642}, {'symbol': 'XBTUSD', 'id': 15599652200, 'side': 'Buy', 'size': 3701}]
[{'symbol': 'XBTUSD', 'id': 15599658200, 'side': 'Buy', 'size': 1437, 'price': 3418}, {'symbol': 'XBTUSD', 'id': 15599670200, 'side': 'Buy', 'size': 1437, 'price': 3298}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10190}]
[{'symbol': 'XBTUSD', 'id': 15599639650, 'side': 'Sell', 'size': 13750}]
[{'symbol': 'XBTUSD', 'id': 15599639650, 'side': 'Sell', 'size': 12958}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10982}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10471}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7676}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580150}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687779}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66874}]
[{'symbol': 'XBTUSD', 'id': 15599639100, 'side': 'Sell', 'size': 16035}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10190}]
[{'symbol': 'XBTUSD', 'id': 15599633150, 'side': 'Sell', 'size': 1132}, {'symbol': 'XBTUSD', 'id': 15599634100, 'side': 'Sell', 'size': 1340}, {'symbol': 'XBTUSD', 'id': 15599636050, 'side': 'Sell', 'size': 9000}, {'symbol': 'XBTUSD', 'id': 15599636800, 'side': 'Sell', 'size': 20128}, {'symbol': 'XBTUSD', 'id': 15599638150, 'side': 'Sell', 'size': 5877}, {'symbol': 'XBTUSD', 'id': 15599638600, 'side': 'Sell', 'size': 17277}, {'symbol': 'XBTUSD', 'id': 15599638950, 'side': 'Sell', 'size': 7884}, {'symbol': 'XBTUSD', 'id': 15599639250, 'side': 'Sell', 'size': 7981}, {'symbol': 'XBTUSD', 'id': 15599640350, 'side': 'Buy', 'size': 16368}, {'symbol': 'XBTUSD', 'id': 15599640650, 'side': 'Buy', 'size': 7079}, {'symbol': 'XBTUSD', 'id': 15599641400, 'side': 'Buy', 'size': 89738}, {'symbol': 'XBTUSD', 'id': 15599641850, 'side': 'Buy', 'size': 5985}, {'symbol': 'XBTUSD', 'id': 15599643000, 'side': 'Buy', 'size': 52281}, {'symbol': 'XBTUSD', 'id': 15599643750, 'side': 'Buy', 'size': 1028}, {'symbol': 'XBTUSD', 'id': 15599645450, 'side': 'Buy', 'size': 825}, {'symbol': 'XBTUSD', 'id': 15599646400, 'side': 'Buy', 'size': 1472}]
[{'symbol': 'XBTUSD', 'id': 15599639100, 'side': 'Sell', 'size': 15242}]
[{'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 8613}]
[{'symbol': 'XBTUSD', 'id': 15599639500, 'side': 'Sell', 'size': 15125}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9434}]
[{'symbol': 'XBTUSD', 'id': 15599639350, 'side': 'Sell', 'size': 10858}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13471}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583150}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690779}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10676}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69874}]
[{'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116244}]
[{'symbol': 'XBTUSD', 'id': 15599643800, 'side': 'Buy', 'size': 4694}]
[{'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7142}]
[{'symbol': 'XBTUSD', 'id': 15599633450, 'side': 'Sell', 'size': 837}, {'symbol': 'XBTUSD', 'id': 15599634100, 'side': 'Sell', 'size': 540}, {'symbol': 'XBTUSD', 'id': 15599636300, 'side': 'Sell', 'size': 11280}, {'symbol': 'XBTUSD', 'id': 15599636800, 'side': 'Sell', 'size': 19428}, {'symbol': 'XBTUSD', 'id': 15599638300, 'side': 'Sell', 'size': 8128}, {'symbol': 'XBTUSD', 'id': 15599638600, 'side': 'Sell', 'size': 16677}, {'symbol': 'XBTUSD', 'id': 15599639000, 'side': 'Sell', 'size': 236044}, {'symbol': 'XBTUSD', 'id': 15599639250, 'side': 'Sell', 'size': 7481}, {'symbol': 'XBTUSD', 'id': 15599640350, 'side': 'Buy', 'size': 15868}, {'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 6165}, {'symbol': 'XBTUSD', 'id': 15599641400, 'side': 'Buy', 'size': 89138}, {'symbol': 'XBTUSD', 'id': 15599641700, 'side': 'Buy', 'size': 1688}, {'symbol': 'XBTUSD', 'id': 15599643000, 'side': 'Buy', 'size': 51581}, {'symbol': 'XBTUSD', 'id': 15599643500, 'side': 'Buy', 'size': 199939}, {'symbol': 'XBTUSD', 'id': 15599645450, 'side': 'Buy', 'size': 25}, {'symbol': 'XBTUSD', 'id': 15599646100, 'side': 'Buy', 'size': 1194}]
[{'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 117244}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690829}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10726}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69924}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13521}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583200}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9414}]
[{'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8088}]
[{'symbol': 'XBTUSD', 'id': 15599639750, 'side': 'Sell', 'size': 6580}, {'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8087}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10193}, {'symbol': 'XBTUSD', 'id': 15599639750, 'side': 'Sell', 'size': 6578}]
[{'symbol': 'XBTUSD', 'id': 15599639650, 'side': 'Sell', 'size': 12962}, {'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10190}]
[{'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 8618}, {'symbol': 'XBTUSD', 'id': 15599639650, 'side': 'Sell', 'size': 12958}]
[{'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 6963}, {'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 8613}]
[{'symbol': 'XBTUSD', 'id': 15599639500, 'side': 'Sell', 'size': 15132}, {'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 6957}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6643}, {'symbol': 'XBTUSD', 'id': 15599639500, 'side': 'Sell', 'size': 15125}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 9000}, {'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6635}]
[{'symbol': 'XBTUSD', 'id': 15599639350, 'side': 'Sell', 'size': 10868}, {'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 8991}]
[{'symbol': 'XBTUSD', 'id': 15599639350, 'side': 'Sell', 'size': 10858}]
[{'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116244}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10521}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7726}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580200}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687829}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66924}]
[{'symbol': 'XBTUSD', 'id': 15599645400, 'side': 'Buy', 'size': 11602}]
[{'symbol': 'XBTUSD', 'id': 15599633450, 'side': 'Sell', 'size': 37}, {'symbol': 'XBTUSD', 'id': 15599633700, 'side': 'Sell', 'size': 5800}, {'symbol': 'XBTUSD', 'id': 15599636300, 'side': 'Sell', 'size': 10580}, {'symbol': 'XBTUSD', 'id': 15599636450, 'side': 'Sell', 'size': 2940}, {'symbol': 'XBTUSD', 'id': 15599638300, 'side': 'Sell', 'size': 7528}, {'symbol': 'XBTUSD', 'id': 15599638400, 'side': 'Sell', 'size': 7917}, {'symbol': 'XBTUSD', 'id': 15599639000, 'side': 'Sell', 'size': 235544}, {'symbol': 'XBTUSD', 'id': 15599639100, 'side': 'Sell', 'size': 15742}, {'symbol': 'XBTUSD', 'id': 15599641600, 'side': 'Buy', 'size': 11843}, {'symbol': 'XBTUSD', 'id': 15599641700, 'side': 'Buy', 'size': 1088}, {'symbol': 'XBTUSD', 'id': 15599643350, 'side': 'Buy', 'size': 1629}, {'symbol': 'XBTUSD', 'id': 15599643500, 'side': 'Buy', 'size': 199239}, {'symbol': 'XBTUSD', 'id': 15599645850, 'side': 'Buy', 'size': 4051}, {'symbol': 'XBTUSD', 'id': 15599646100, 'side': 'Buy', 'size': 394}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 40781}]
[{'symbol': 'XBTUSD', 'id': 15599632500, 'side': 'Sell', 'size': 1986}, {'symbol': 'XBTUSD', 'id': 15599633700, 'side': 'Sell', 'size': 5000}, {'symbol': 'XBTUSD', 'id': 15599635600, 'side': 'Sell', 'size': 900}, {'symbol': 'XBTUSD', 'id': 15599636450, 'side': 'Sell', 'size': 2240}, {'symbol': 'XBTUSD', 'id': 15599637800, 'side': 'Sell', 'size': 4934}, {'symbol': 'XBTUSD', 'id': 15599638400, 'side': 'Sell', 'size': 7317}, {'symbol': 'XBTUSD', 'id': 15599638750, 'side': 'Sell', 'size': 9926}, {'symbol': 'XBTUSD', 'id': 15599639100, 'side': 'Sell', 'size': 15242}, {'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 5665}, {'symbol': 'XBTUSD', 'id': 15599640750, 'side': 'Buy', 'size': 7759}, {'symbol': 'XBTUSD', 'id': 15599641600, 'side': 'Buy', 'size': 11243}, {'symbol': 'XBTUSD', 'id': 15599642200, 'side': 'Buy', 'size': 21911}, {'symbol': 'XBTUSD', 'id': 15599643350, 'side': 'Buy', 'size': 929}, {'symbol': 'XBTUSD', 'id': 15599644250, 'side': 'Buy', 'size': 728}, {'symbol': 'XBTUSD', 'id': 15599645850, 'side': 'Buy', 'size': 3251}, {'symbol': 'XBTUSD', 'id': 15599647050, 'side': 'Buy', 'size': 1400}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 41781}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10471}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7676}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580150}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687779}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66874}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 71874}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8982}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583150}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690779}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13471}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 74874}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10676}]
[{'symbol': 'XBTUSD', 'id': 15599632500, 'side': 'Sell', 'size': 1186}, {'symbol': 'XBTUSD', 'id': 15599635600, 'side': 'Sell', 'size': 200}, {'symbol': 'XBTUSD', 'id': 15599635700, 'side': 'Sell', 'size': 43320}, {'symbol': 'XBTUSD', 'id': 15599637800, 'side': 'Sell', 'size': 4334}, {'symbol': 'XBTUSD', 'id': 15599637900, 'side': 'Sell', 'size': 10477}, {'symbol': 'XBTUSD', 'id': 15599638750, 'side': 'Sell', 'size': 9426}, {'symbol': 'XBTUSD', 'id': 15599638850, 'side': 'Sell', 'size': 6877}, {'symbol': 'XBTUSD', 'id': 15599642100, 'side': 'Buy', 'size': 26796}, {'symbol': 'XBTUSD', 'id': 15599642200, 'side': 'Buy', 'size': 21311}, {'symbol': 'XBTUSD', 'id': 15599644100, 'side': 'Buy', 'size': 14879}, {'symbol': 'XBTUSD', 'id': 15599644250, 'side': 'Buy', 'size': 28}, {'symbol': 'XBTUSD', 'id': 15599646900, 'side': 'Buy', 'size': 87879}, {'symbol': 'XBTUSD', 'id': 15599647050, 'side': 'Buy', 'size': 600}]
[{'symbol': 'XBTUSD', 'id': 15599632650, 'side': 'Sell', 'size': 800, 'price': 3673.5}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 41481}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell'}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 74856}, {'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 32481}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 32471}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 10, 'price': 3598.5}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 35}, {'symbol': 'XBTUSD', 'id': 15599640250, 'side': 'Buy', 'size': 929}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 32451}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 75251}]
[{'symbol': 'XBTUSD', 'id': 15599639650, 'side': 'Sell', 'size': 12562}]
[{'symbol': 'XBTUSD', 'id': 15599640250, 'side': 'Buy', 'size': 909}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 31012}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 1474}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 1494}, {'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 30992}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 75196}]
[{'symbol': 'XBTUSD', 'id': 15599624550, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599624950, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599625750, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599626550, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599626950, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599627750, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599628950, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599629350, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599630150, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599630550, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599630950, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599631350, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599631750, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599632150, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599633150, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599633350, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599633550, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599634150, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599634550, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599635750, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599636150, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599647600, 'side': 'Buy'}, {'symbol': 'XBTUSD', 'id': 15599649400, 'side': 'Buy'}, {'symbol': 'XBTUSD', 'id': 15599649800, 'side': 'Buy'}, {'symbol': 'XBTUSD', 'id': 15599651400, 'side': 'Buy'}, {'symbol': 'XBTUSD', 'id': 15599655800, 'side': 'Buy'}]
[{'symbol': 'XBTUSD', 'id': 15599625350, 'side': 'Sell', 'size': 43045}, {'symbol': 'XBTUSD', 'id': 15599626150, 'side': 'Sell', 'size': 10896}, {'symbol': 'XBTUSD', 'id': 15599627350, 'side': 'Sell', 'size': 30}, {'symbol': 'XBTUSD', 'id': 15599628150, 'side': 'Sell', 'size': 40}, {'symbol': 'XBTUSD', 'id': 15599628550, 'side': 'Sell', 'size': 3000}, {'symbol': 'XBTUSD', 'id': 15599629750, 'side': 'Sell', 'size': 923}, {'symbol': 'XBTUSD', 'id': 15599632350, 'side': 'Sell', 'size': 323}, {'symbol': 'XBTUSD', 'id': 15599632550, 'side': 'Sell', 'size': 70056}, {'symbol': 'XBTUSD', 'id': 15599632750, 'side': 'Sell', 'size': 65000}, {'symbol': 'XBTUSD', 'id': 15599632950, 'side': 'Sell', 'size': 883}, {'symbol': 'XBTUSD', 'id': 15599633750, 'side': 'Sell', 'size': 200}, {'symbol': 'XBTUSD', 'id': 15599633950, 'side': 'Sell', 'size': 37}, {'symbol': 'XBTUSD', 'id': 15599634350, 'side': 'Sell', 'size': 5042}, {'symbol': 'XBTUSD', 'id': 15599634750, 'side': 'Sell', 'size': 24846}, {'symbol': 'XBTUSD', 'id': 15599634950, 'side': 'Sell', 'size': 37}, {'symbol': 'XBTUSD', 'id': 15599635150, 'side': 'Sell', 'size': 1200}, {'symbol': 'XBTUSD', 'id': 15599635350, 'side': 'Sell', 'size': 2100}, {'symbol': 'XBTUSD', 'id': 15599635550, 'side': 'Sell', 'size': 500}, {'symbol': 'XBTUSD', 'id': 15599635950, 'side': 'Sell', 'size': 37}, {'symbol': 'XBTUSD', 'id': 15599636250, 'side': 'Sell', 'size': 2029}, {'symbol': 'XBTUSD', 'id': 15599636350, 'side': 'Sell', 'size': 2503}, {'symbol': 'XBTUSD', 'id': 15599636450, 'side': 'Sell', 'size': 1674}, {'symbol': 'XBTUSD', 'id': 15599636550, 'side': 'Sell', 'size': 2748}, {'symbol': 'XBTUSD', 'id': 15599636650, 'side': 'Sell', 'size': 497}, {'symbol': 'XBTUSD', 'id': 15599636750, 'side': 'Sell', 'size': 497}, {'symbol': 'XBTUSD', 'id': 15599636850, 'side': 'Sell', 'size': 3817}, {'symbol': 'XBTUSD', 'id': 15599636950, 'side': 'Sell', 'size': 16531}, {'symbol': 'XBTUSD', 'id': 15599637050, 'side': 'Sell', 'size': 9694}, {'symbol': 'XBTUSD', 'id': 15599637150, 'side': 'Sell', 'size': 1494}, {'symbol': 'XBTUSD', 'id': 15599637250, 'side': 'Sell', 'size': 494}, {'symbol': 'XBTUSD', 'id': 15599637350, 'side': 'Sell', 'size': 618}, {'symbol': 'XBTUSD', 'id': 15599637450, 'side': 'Sell', 'size': 6265}, {'symbol': 'XBTUSD', 'id': 15599637550, 'side': 'Sell', 'size': 494}, {'symbol': 'XBTUSD', 'id': 15599637650, 'side': 'Sell', 'size': 1494}, {'symbol': 'XBTUSD', 'id': 15599637750, 'side': 'Sell', 'size': 13568}, {'symbol': 'XBTUSD', 'id': 15599637850, 'side': 'Sell', 'size': 618}, {'symbol': 'XBTUSD', 'id': 15599637950, 'side': 'Sell', 'size': 531}, {'symbol': 'XBTUSD', 'id': 15599638050, 'side': 'Sell', 'size': 21694}, {'symbol': 'XBTUSD', 'id': 15599642200, 'side': 'Buy', 'size': 21028}, {'symbol': 'XBTUSD', 'id': 15599642300, 'side': 'Buy', 'size': 10029}, {'symbol': 'XBTUSD', 'id': 15599642400, 'side': 'Buy', 'size': 1696}, {'symbol': 'XBTUSD', 'id': 15599642500, 'side': 'Buy', 'size': 12111}, {'symbol': 'XBTUSD', 'id': 15599642600, 'side': 'Buy', 'size': 428}, {'symbol': 'XBTUSD', 'id': 15599642700, 'side': 'Buy', 'size': 11690}, {'symbol': 'XBTUSD', 'id': 15599642800, 'side': 'Buy', 'size': 12389}, {'symbol': 'XBTUSD', 'id': 15599642900, 'side': 'Buy', 'size': 327218}, {'symbol': 'XBTUSD', 'id': 15599643000, 'side': 'Buy', 'size': 51015}, {'symbol': 'XBTUSD', 'id': 15599643100, 'side': 'Buy', 'size': 22686}, {'symbol': 'XBTUSD', 'id': 15599643200, 'side': 'Buy', 'size': 69}, {'symbol': 'XBTUSD', 'id': 15599643300, 'side': 'Buy', 'size': 12200}, {'symbol': 'XBTUSD', 'id': 15599643400, 'side': 'Buy', 'size': 401627}, {'symbol': 'XBTUSD', 'id': 15599643500, 'side': 'Buy', 'size': 198673}, {'symbol': 'XBTUSD', 'id': 15599643600, 'side': 'Buy', 'size': 7488}, {'symbol': 'XBTUSD', 'id': 15599643700, 'side': 'Buy', 'size': 8561}, {'symbol': 'XBTUSD', 'id': 15599643800, 'side': 'Buy', 'size': 4128}, {'symbol': 'XBTUSD', 'id': 15599643900, 'side': 'Buy', 'size': 16090}, {'symbol': 'XBTUSD', 'id': 15599644000, 'side': 'Buy', 'size': 27045}, {'symbol': 'XBTUSD', 'id': 15599644100, 'side': 'Buy', 'size': 14313}, {'symbol': 'XBTUSD', 'id': 15599644200, 'side': 'Buy', 'size': 11064}, {'symbol': 'XBTUSD', 'id': 15599644400, 'side': 'Buy', 'size': 5288}, {'symbol': 'XBTUSD', 'id': 15599644600, 'side': 'Buy', 'size': 47625}, {'symbol': 'XBTUSD', 'id': 15599644800, 'side': 'Buy', 'size': 403100}, {'symbol': 'XBTUSD', 'id': 15599645000, 'side': 'Buy', 'size': 17425}, {'symbol': 'XBTUSD', 'id': 15599645200, 'side': 'Buy', 'size': 30340}, {'symbol': 'XBTUSD', 'id': 15599645400, 'side': 'Buy', 'size': 10470}, {'symbol': 'XBTUSD', 'id': 15599645600, 'side': 'Buy', 'size': 3200}, {'symbol': 'XBTUSD', 'id': 15599645800, 'side': 'Buy', 'size': 17996}, {'symbol': 'XBTUSD', 'id': 15599646000, 'side': 'Buy', 'size': 621}, {'symbol': 'XBTUSD', 'id': 15599646200, 'side': 'Buy', 'size': 41510}, {'symbol': 'XBTUSD', 'id': 15599646400, 'side': 'Buy', 'size': 340}, {'symbol': 'XBTUSD', 'id': 15599646600, 'side': 'Buy', 'size': 100}, {'symbol': 'XBTUSD', 'id': 15599646800, 'side': 'Buy', 'size': 3840}, {'symbol': 'XBTUSD', 'id': 15599647000, 'side': 'Buy', 'size': 21310}, {'symbol': 'XBTUSD', 'id': 15599647200, 'side': 'Buy', 'size': 4058}, {'symbol': 'XBTUSD', 'id': 15599647400, 'side': 'Buy', 'size': 840}, {'symbol': 'XBTUSD', 'id': 15599647800, 'side': 'Buy', 'size': 26310}, {'symbol': 'XBTUSD', 'id': 15599648000, 'side': 'Buy', 'size': 70518}, {'symbol': 'XBTUSD', 'id': 15599648200, 'side': 'Buy', 'size': 25000}, {'symbol': 'XBTUSD', 'id': 15599648600, 'side': 'Buy', 'size': 80}, {'symbol': 'XBTUSD', 'id': 15599649000, 'side': 'Buy', 'size': 425}, {'symbol': 'XBTUSD', 'id': 15599650200, 'side': 'Buy', 'size': 340}, {'symbol': 'XBTUSD', 'id': 15599650600, 'side': 'Buy', 'size': 2572}, {'symbol': 'XBTUSD', 'id': 15599651000, 'side': 'Buy', 'size': 2707}, {'symbol': 'XBTUSD', 'id': 15599651800, 'side': 'Buy', 'size': 50340}, {'symbol': 'XBTUSD', 'id': 15599652200, 'side': 'Buy', 'size': 1437}, {'symbol': 'XBTUSD', 'id': 15599652600, 'side': 'Buy', 'size': 993}, {'symbol': 'XBTUSD', 'id': 15599653000, 'side': 'Buy', 'size': 18459}, {'symbol': 'XBTUSD', 'id': 15599653400, 'side': 'Buy', 'size': 660}, {'symbol': 'XBTUSD', 'id': 15599653800, 'side': 'Buy', 'size': 10}, {'symbol': 'XBTUSD', 'id': 15599654200, 'side': 'Buy', 'size': 15}, {'symbol': 'XBTUSD', 'id': 15599654600, 'side': 'Buy', 'size': 1660}, {'symbol': 'XBTUSD', 'id': 15599655000, 'side': 'Buy', 'size': 104126}, {'symbol': 'XBTUSD', 'id': 15599655400, 'side': 'Buy', 'size': 500}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 1570}]
[{'symbol': 'XBTUSD', 'id': 15599636150, 'side': 'Sell', 'size': 29, 'price': 3638.5}]
[{'symbol': 'XBTUSD', 'id': 15599640650, 'side': 'Buy', 'size': 7579}, {'symbol': 'XBTUSD', 'id': 15599640750, 'side': 'Buy', 'size': 7259}]
[{'symbol': 'XBTUSD', 'id': 15599632300, 'side': 'Sell', 'size': 1237}, {'symbol': 'XBTUSD', 'id': 15599632500, 'side': 'Sell', 'size': 2318}, {'symbol': 'XBTUSD', 'id': 15599632700, 'side': 'Sell', 'size': 2454}, {'symbol': 'XBTUSD', 'id': 15599632900, 'side': 'Sell', 'size': 3360}, {'symbol': 'XBTUSD', 'id': 15599633100, 'side': 'Sell', 'size': 34465}, {'symbol': 'XBTUSD', 'id': 15599633300, 'side': 'Sell', 'size': 10867}, {'symbol': 'XBTUSD', 'id': 15599633500, 'side': 'Sell', 'size': 26283}, {'symbol': 'XBTUSD', 'id': 15599633700, 'side': 'Sell', 'size': 6132}, {'symbol': 'XBTUSD', 'id': 15599634100, 'side': 'Sell', 'size': 1672}, {'symbol': 'XBTUSD', 'id': 15599634300, 'side': 'Sell', 'size': 1978}, {'symbol': 'XBTUSD', 'id': 15599634500, 'side': 'Sell', 'size': 4472}, {'symbol': 'XBTUSD', 'id': 15599634900, 'side': 'Sell', 'size': 1332}, {'symbol': 'XBTUSD', 'id': 15599635100, 'side': 'Sell', 'size': 1472}, {'symbol': 'XBTUSD', 'id': 15599635300, 'side': 'Sell', 'size': 23132}, {'symbol': 'XBTUSD', 'id': 15599635500, 'side': 'Sell', 'size': 1672}, {'symbol': 'XBTUSD', 'id': 15599635700, 'side': 'Sell', 'size': 44452}, {'symbol': 'XBTUSD', 'id': 15599635900, 'side': 'Sell', 'size': 1985}, {'symbol': 'XBTUSD', 'id': 15599636100, 'side': 'Sell', 'size': 8876}, {'symbol': 'XBTUSD', 'id': 15599636200, 'side': 'Sell', 'size': 595}, {'symbol': 'XBTUSD', 'id': 15599636300, 'side': 'Sell', 'size': 11146}, {'symbol': 'XBTUSD', 'id': 15599636400, 'side': 'Sell', 'size': 119906}, {'symbol': 'XBTUSD', 'id': 15599636500, 'side': 'Sell', 'size': 5495}, {'symbol': 'XBTUSD', 'id': 15599636600, 'side': 'Sell', 'size': 2437}, {'symbol': 'XBTUSD', 'id': 15599636700, 'side': 'Sell', 'size': 1663}, {'symbol': 'XBTUSD', 'id': 15599636800, 'side': 'Sell', 'size': 19994}, {'symbol': 'XBTUSD', 'id': 15599636900, 'side': 'Sell', 'size': 1060}, {'symbol': 'XBTUSD', 'id': 15599637000, 'side': 'Sell', 'size': 2606}, {'symbol': 'XBTUSD', 'id': 15599637100, 'side': 'Sell', 'size': 1684}, {'symbol': 'XBTUSD', 'id': 15599637200, 'side': 'Sell', 'size': 1060}, {'symbol': 'XBTUSD', 'id': 15599637300, 'side': 'Sell', 'size': 1060}, {'symbol': 'XBTUSD', 'id': 15599637400, 'side': 'Sell', 'size': 37700}, {'symbol': 'XBTUSD', 'id': 15599637500, 'side': 'Sell', 'size': 15060}, {'symbol': 'XBTUSD', 'id': 15599637600, 'side': 'Sell', 'size': 1184}, {'symbol': 'XBTUSD', 'id': 15599637700, 'side': 'Sell', 'size': 3309}, {'symbol': 'XBTUSD', 'id': 15599637800, 'side': 'Sell', 'size': 4900}, {'symbol': 'XBTUSD', 'id': 15599637900, 'side': 'Sell', 'size': 11043}, {'symbol': 'XBTUSD', 'id': 15599638000, 'side': 'Sell', 'size': 1960}, {'symbol': 'XBTUSD', 'id': 15599638100, 'side': 'Sell', 'size': 6390}, {'symbol': 'XBTUSD', 'id': 15599642250, 'side': 'Buy', 'size': 158758}, {'symbol': 'XBTUSD', 'id': 15599642350, 'side': 'Buy', 'size': 885}, {'symbol': 'XBTUSD', 'id': 15599642450, 'side': 'Buy', 'size': 754}, {'symbol': 'XBTUSD', 'id': 15599642550, 'side': 'Buy', 'size': 947}, {'symbol': 'XBTUSD', 'id': 15599642650, 'side': 'Buy', 'size': 800}, {'symbol': 'XBTUSD', 'id': 15599642750, 'side': 'Buy', 'size': 795}, {'symbol': 'XBTUSD', 'id': 15599642850, 'side': 'Buy', 'size': 400853}, {'symbol': 'XBTUSD', 'id': 15599642950, 'side': 'Buy', 'size': 10478}, {'symbol': 'XBTUSD', 'id': 15599643050, 'side': 'Buy', 'size': 5433}, {'symbol': 'XBTUSD', 'id': 15599643150, 'side': 'Buy', 'size': 1726}, {'symbol': 'XBTUSD', 'id': 15599643250, 'side': 'Buy', 'size': 1049}, {'symbol': 'XBTUSD', 'id': 15599643350, 'side': 'Buy', 'size': 1495}, {'symbol': 'XBTUSD', 'id': 15599643450, 'side': 'Buy', 'size': 11102}, {'symbol': 'XBTUSD', 'id': 15599643550, 'side': 'Buy', 'size': 12027}, {'symbol': 'XBTUSD', 'id': 15599643650, 'side': 'Buy', 'size': 1169}, {'symbol': 'XBTUSD', 'id': 15599643750, 'side': 'Buy', 'size': 1594}, {'symbol': 'XBTUSD', 'id': 15599643850, 'side': 'Buy', 'size': 724}, {'symbol': 'XBTUSD', 'id': 15599643950, 'side': 'Buy', 'size': 29629}, {'symbol': 'XBTUSD', 'id': 15599644050, 'side': 'Buy', 'size': 882}, {'symbol': 'XBTUSD', 'id': 15599644150, 'side': 'Buy', 'size': 594}, {'symbol': 'XBTUSD', 'id': 15599644350, 'side': 'Buy', 'size': 1286}, {'symbol': 'XBTUSD', 'id': 15599644550, 'side': 'Buy', 'size': 1160}, {'symbol': 'XBTUSD', 'id': 15599644950, 'side': 'Buy', 'size': 11157}, {'symbol': 'XBTUSD', 'id': 15599645150, 'side': 'Buy', 'size': 17132}, {'symbol': 'XBTUSD', 'id': 15599645350, 'side': 'Buy', 'size': 1407}, {'symbol': 'XBTUSD', 'id': 15599645750, 'side': 'Buy', 'size': 5132}, {'symbol': 'XBTUSD', 'id': 15599645950, 'side': 'Buy', 'size': 20157}, {'symbol': 'XBTUSD', 'id': 15599646350, 'side': 'Buy', 'size': 1222}, {'symbol': 'XBTUSD', 'id': 15599646750, 'side': 'Buy', 'size': 23132}, {'symbol': 'XBTUSD', 'id': 15599646950, 'side': 'Buy', 'size': 10157}, {'symbol': 'XBTUSD', 'id': 15599647150, 'side': 'Buy', 'size': 20139}, {'symbol': 'XBTUSD', 'id': 15599647950, 'side': 'Buy', 'size': 10157}, {'symbol': 'XBTUSD', 'id': 15599648150, 'side': 'Buy', 'size': 1162}, {'symbol': 'XBTUSD', 'id': 15599648550, 'side': 'Buy', 'size': 8852}, {'symbol': 'XBTUSD', 'id': 15599648950, 'side': 'Buy', 'size': 11289}, {'symbol': 'XBTUSD', 'id': 15599649350, 'side': 'Buy', 'size': 3264}, {'symbol': 'XBTUSD', 'id': 15599650150, 'side': 'Buy', 'size': 2454}, {'symbol': 'XBTUSD', 'id': 15599650550, 'side': 'Buy', 'size': 483265}, {'symbol': 'XBTUSD', 'id': 15599650950, 'side': 'Buy', 'size': 11289}, {'symbol': 'XBTUSD', 'id': 15599651750, 'side': 'Buy', 'size': 3265}, {'symbol': 'XBTUSD', 'id': 15599652150, 'side': 'Buy', 'size': 2285}, {'symbol': 'XBTUSD', 'id': 15599652550, 'side': 'Buy', 'size': 20777}, {'symbol': 'XBTUSD', 'id': 15599652950, 'side': 'Buy', 'size': 11264}, {'symbol': 'XBTUSD', 'id': 15599654150, 'side': 'Buy', 'size': 10264}, {'symbol': 'XBTUSD', 'id': 15599654950, 'side': 'Buy', 'size': 11264}, {'symbol': 'XBTUSD', 'id': 15599655350, 'side': 'Buy', 'size': 2504}]
[{'symbol': 'XBTUSD', 'id': 15599632100, 'side': 'Sell', 'size': 1132, 'price': 3679}, {'symbol': 'XBTUSD', 'id': 15599633900, 'side': 'Sell', 'size': 1132, 'price': 3661}, {'symbol': 'XBTUSD', 'id': 15599634700, 'side': 'Sell', 'size': 1132, 'price': 3653}, {'symbol': 'XBTUSD', 'id': 15599644750, 'side': 'Buy', 'size': 1132, 'price': 3552.5}, {'symbol': 'XBTUSD', 'id': 15599645550, 'side': 'Buy', 'size': 1132, 'price': 3544.5}, {'symbol': 'XBTUSD', 'id': 15599646150, 'side': 'Buy', 'size': 1132, 'price': 3538.5}, {'symbol': 'XBTUSD', 'id': 15599646550, 'side': 'Buy', 'size': 1132, 'price': 3534.5}, {'symbol': 'XBTUSD', 'id': 15599647350, 'side': 'Buy', 'size': 1132, 'price': 3526.5}, {'symbol': 'XBTUSD', 'id': 15599647550, 'side': 'Buy', 'size': 1132, 'price': 3524.5}, {'symbol': 'XBTUSD', 'id': 15599647750, 'side': 'Buy', 'size': 1132, 'price': 3522.5}, {'symbol': 'XBTUSD', 'id': 15599649750, 'side': 'Buy', 'size': 2264, 'price': 3502.5}, {'symbol': 'XBTUSD', 'id': 15599651350, 'side': 'Buy', 'size': 2264, 'price': 3486.5}, {'symbol': 'XBTUSD', 'id': 15599653350, 'side': 'Buy', 'size': 2264, 'price': 3466.5}, {'symbol': 'XBTUSD', 'id': 15599653750, 'side': 'Buy', 'size': 2264, 'price': 3462.5}, {'symbol': 'XBTUSD', 'id': 15599654550, 'side': 'Buy', 'size': 2264, 'price': 3454.5}, {'symbol': 'XBTUSD', 'id': 15599655750, 'side': 'Buy', 'size': 2264, 'price': 3442.5}]
[{'symbol': 'XBTUSD', 'id': 15599641050, 'side': 'Buy', 'size': 89331}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 6570}, {'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 25992}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 6545}]
[{'symbol': 'XBTUSD', 'id': 15599624500, 'side': 'Sell', 'size': 2594}, {'symbol': 'XBTUSD', 'id': 15599625700, 'side': 'Sell', 'size': 3110}, {'symbol': 'XBTUSD', 'id': 15599626500, 'side': 'Sell', 'size': 3027}, {'symbol': 'XBTUSD', 'id': 15599628500, 'side': 'Sell', 'size': 2604}, {'symbol': 'XBTUSD', 'id': 15599628900, 'side': 'Sell', 'size': 5264}, {'symbol': 'XBTUSD', 'id': 15599629300, 'side': 'Sell', 'size': 3137}, {'symbol': 'XBTUSD', 'id': 15599629700, 'side': 'Sell', 'size': 2269}, {'symbol': 'XBTUSD', 'id': 15599630500, 'side': 'Sell', 'size': 2604}, {'symbol': 'XBTUSD', 'id': 15599631700, 'side': 'Sell', 'size': 19087}]
[{'symbol': 'XBTUSD', 'id': 15599624900, 'side': 'Sell', 'size': 2264, 'price': 3751}, {'symbol': 'XBTUSD', 'id': 15599625300, 'side': 'Sell', 'size': 2264, 'price': 3747}, {'symbol': 'XBTUSD', 'id': 15599626100, 'side': 'Sell', 'size': 2264, 'price': 3739}, {'symbol': 'XBTUSD', 'id': 15599626900, 'side': 'Sell', 'size': 2264, 'price': 3731}, {'symbol': 'XBTUSD', 'id': 15599627300, 'side': 'Sell', 'size': 2264, 'price': 3727}, {'symbol': 'XBTUSD', 'id': 15599627700, 'side': 'Sell', 'size': 2264, 'price': 3723}, {'symbol': 'XBTUSD', 'id': 15599628100, 'side': 'Sell', 'size': 2264, 'price': 3719}, {'symbol': 'XBTUSD', 'id': 15599630100, 'side': 'Sell', 'size': 2264, 'price': 3699}, {'symbol': 'XBTUSD', 'id': 15599630900, 'side': 'Sell', 'size': 2264, 'price': 3691}, {'symbol': 'XBTUSD', 'id': 15599631300, 'side': 'Sell', 'size': 2264, 'price': 3687}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 26017}]
[{'symbol': 'XBTUSD', 'id': 15599633400, 'side': 'Sell', 'size': 1997}, {'symbol': 'XBTUSD', 'id': 15599634200, 'side': 'Sell', 'size': 48405}, {'symbol': 'XBTUSD', 'id': 15599636000, 'side': 'Sell', 'size': 111500}, {'symbol': 'XBTUSD', 'id': 15599636500, 'side': 'Sell', 'size': 17596}, {'symbol': 'XBTUSD', 'id': 15599637450, 'side': 'Sell', 'size': 1655}, {'symbol': 'XBTUSD', 'id': 15599637950, 'side': 'Sell', 'size': 5135}, {'symbol': 'XBTUSD', 'id': 15599641400, 'side': 'Buy', 'size': 88062}, {'symbol': 'XBTUSD', 'id': 15599641650, 'side': 'Buy', 'size': 13453}, {'symbol': 'XBTUSD', 'id': 15599642050, 'side': 'Buy', 'size': 4817}, {'symbol': 'XBTUSD', 'id': 15599642450, 'side': 'Buy', 'size': 1417}, {'symbol': 'XBTUSD', 'id': 15599642500, 'side': 'Buy', 'size': 16657}, {'symbol': 'XBTUSD', 'id': 15599642700, 'side': 'Buy', 'size': 11028}, {'symbol': 'XBTUSD', 'id': 15599643050, 'side': 'Buy', 'size': 894}, {'symbol': 'XBTUSD', 'id': 15599643300, 'side': 'Buy', 'size': 13270}, {'symbol': 'XBTUSD', 'id': 15599643950, 'side': 'Buy', 'size': 41482}, {'symbol': 'XBTUSD', 'id': 15599644500, 'side': 'Buy', 'size': 3011}, {'symbol': 'XBTUSD', 'id': 15599646250, 'side': 'Buy', 'size': 19128}, {'symbol': 'XBTUSD', 'id': 15599647150, 'side': 'Buy', 'size': 1132}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 17045}, {'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 23288}]
[{'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 7113}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 76696}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 19045}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 76726}]
[{'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8142}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116247}, {'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 5668}, {'symbol': 'XBTUSD', 'id': 15599640700, 'side': 'Buy', 'size': 6233}]
[{'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116257}, {'symbol': 'XBTUSD', 'id': 15599640350, 'side': 'Buy', 'size': 15878}, {'symbol': 'XBTUSD', 'id': 15599640400, 'side': 'Buy', 'size': 5643}, {'symbol': 'XBTUSD', 'id': 15599640800, 'side': 'Buy', 'size': 14608}, {'symbol': 'XBTUSD', 'id': 15599640850, 'side': 'Buy', 'size': 7671}, {'symbol': 'XBTUSD', 'id': 15599641000, 'side': 'Buy', 'size': 9570}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 19145}, {'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 23188}]
[{'symbol': 'XBTUSD', 'id': 15599640250, 'side': 'Buy', 'size': 609}]
[{'symbol': 'XBTUSD', 'id': 15599640250, 'side': 'Buy', 'size': 629}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 76309}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Buy', 'size': 19105}]
[{'symbol': 'XBTUSD', 'id': 15599639650, 'side': 'Sell', 'size': 13354}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 76319}]
[{'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 6321}]
[{'symbol': 'XBTUSD', 'id': 15599638150, 'side': 'Sell', 'size': 6477}, {'symbol': 'XBTUSD', 'id': 15599638200, 'side': 'Sell', 'size': 10777}, {'symbol': 'XBTUSD', 'id': 15599638350, 'side': 'Sell', 'size': 8030}, {'symbol': 'XBTUSD', 'id': 15599638400, 'side': 'Sell', 'size': 6817}, {'symbol': 'XBTUSD', 'id': 15599638550, 'side': 'Sell', 'size': 6740}, {'symbol': 'XBTUSD', 'id': 15599638600, 'side': 'Sell', 'size': 16277}, {'symbol': 'XBTUSD', 'id': 15599638700, 'side': 'Sell', 'size': 7466}, {'symbol': 'XBTUSD', 'id': 15599638750, 'side': 'Sell', 'size': 9126}, {'symbol': 'XBTUSD', 'id': 15599638900, 'side': 'Sell', 'size': 6526}, {'symbol': 'XBTUSD', 'id': 15599638950, 'side': 'Sell', 'size': 7684}, {'symbol': 'XBTUSD', 'id': 15599639050, 'side': 'Sell', 'size': 6467}, {'symbol': 'XBTUSD', 'id': 15599639100, 'side': 'Sell', 'size': 15142}, {'symbol': 'XBTUSD', 'id': 15599641200, 'side': 'Buy', 'size': 8082}, {'symbol': 'XBTUSD', 'id': 15599641250, 'side': 'Buy', 'size': 7033}, {'symbol': 'XBTUSD', 'id': 15599641350, 'side': 'Buy', 'size': 5618}, {'symbol': 'XBTUSD', 'id': 15599641400, 'side': 'Buy', 'size': 87862}, {'symbol': 'XBTUSD', 'id': 15599641550, 'side': 'Buy', 'size': 5622}, {'symbol': 'XBTUSD', 'id': 15599641600, 'side': 'Buy', 'size': 10943}, {'symbol': 'XBTUSD', 'id': 15599641700, 'side': 'Buy', 'size': 1488}, {'symbol': 'XBTUSD', 'id': 15599641750, 'side': 'Buy', 'size': 437}, {'symbol': 'XBTUSD', 'id': 15599641900, 'side': 'Buy', 'size': 1077}, {'symbol': 'XBTUSD', 'id': 15599641950, 'side': 'Buy', 'size': 406032}, {'symbol': 'XBTUSD', 'id': 15599642050, 'side': 'Buy', 'size': 5417}, {'symbol': 'XBTUSD', 'id': 15599642100, 'side': 'Buy', 'size': 26196}]
[{'symbol': 'XBTUSD', 'id': 15599640350, 'side': 'Buy', 'size': 15578}]
[{'symbol': 'XBTUSD', 'id': 15599639850, 'side': 'Sell', 'size': 6694}]
[{'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 115957}]
[{'symbol': 'XBTUSD', 'id': 15599640400, 'side': 'Buy', 'size': 5943}]
[{'symbol': 'XBTUSD', 'id': 15599641050, 'side': 'Buy', 'size': 89366}]
