[{'symbol': 'XBTUSD', 'id': 15599641050, 'side': 'Buy', 'size': 88817}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687829}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10471}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7676}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580942}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687779}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66874}]
[{'symbol': 'XBTUSD', 'id': 15599640400, 'side': 'Buy', 'size': 5653}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580150}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 8468}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 7428}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7676}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6635}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 11263}]
[{'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8879}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10471}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 11263}]
[{'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8087}]
[{'symbol': 'XBTUSD', 'id': 15599639350, 'side': 'Sell', 'size': 11851}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10471}]
[{'symbol': 'XBTUSD', 'id': 15599639350, 'side': 'Sell', 'size': 11058}]
[{'symbol': 'XBTUSD', 'id': 15599639750, 'side': 'Sell', 'size': 7370}]
[{'symbol': 'XBTUSD', 'id': 15599639850, 'side': 'Sell', 'size': 7386}]
[{'symbol': 'XBTUSD', 'id': 15599639750, 'side': 'Sell', 'size': 6578}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10676}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690779}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69874}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583150}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13471}]
[{'symbol': 'XBTUSD', 'id': 15599639250, 'side': 'Sell', 'size': 7981}, {'symbol': 'XBTUSD', 'id': 15599639350, 'side': 'Sell', 'size': 10558}, {'symbol': 'XBTUSD', 'id': 15599646050, 'side': 'Buy', 'size': 200}]
[{'symbol': 'XBTUSD', 'id': 15599646150, 'side': 'Buy', 'size': 800, 'price': 3538.5}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 14263}]
[{'symbol': 'XBTUSD', 'id': 15599639850, 'side': 'Sell', 'size': 6594}]
[{'symbol': 'XBTUSD', 'id': 15599643800, 'side': 'Buy', 'size': 4794}]
[{'symbol': 'XBTUSD', 'id': 15599643800, 'side': 'Buy', 'size': 4694}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 32715}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9158}]
[{'symbol': 'XBTUSD', 'id': 15599646150, 'side': 'Buy'}]
[{'symbol': 'XBTUSD', 'id': 15599632500, 'side': 'Sell', 'size': 1986}, {'symbol': 'XBTUSD', 'id': 15599633500, 'side': 'Sell', 'size': 25151}, {'symbol': 'XBTUSD', 'id': 15599635600, 'side': 'Sell', 'size': 900}, {'symbol': 'XBTUSD', 'id': 15599636350, 'side': 'Sell', 'size': 3069}, {'symbol': 'XBTUSD', 'id': 15599637800, 'side': 'Sell', 'size': 4934}, {'symbol': 'XBTUSD', 'id': 15599638300, 'side': 'Sell', 'size': 7528}, {'symbol': 'XBTUSD', 'id': 15599639050, 'side': 'Sell', 'size': 6867}, {'symbol': 'XBTUSD', 'id': 15599639250, 'side': 'Sell', 'size': 7481}, {'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 5665}, {'symbol': 'XBTUSD', 'id': 15599640750, 'side': 'Buy', 'size': 7759}, {'symbol': 'XBTUSD', 'id': 15599641700, 'side': 'Buy', 'size': 1088}, {'symbol': 'XBTUSD', 'id': 15599642200, 'side': 'Buy', 'size': 21911}, {'symbol': 'XBTUSD', 'id': 15599643500, 'side': 'Buy', 'size': 199239}, {'symbol': 'XBTUSD', 'id': 15599644200, 'side': 'Buy', 'size': 12330}, {'symbol': 'XBTUSD', 'id': 15599647050, 'side': 'Buy', 'size': 1400}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8756}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9039}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9048}]
[{'symbol': 'XBTUSD', 'id': 15599641050, 'side': 'Buy', 'size': 89048}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8624}]
[{'symbol': 'XBTUSD', 'id': 15599632500, 'side': 'Sell', 'size': 1186}, {'symbol': 'XBTUSD', 'id': 15599634050, 'side': 'Sell', 'size': 9800}, {'symbol': 'XBTUSD', 'id': 15599635600, 'side': 'Sell', 'size': 200}, {'symbol': 'XBTUSD', 'id': 15599636750, 'side': 'Sell', 'size': 1763}, {'symbol': 'XBTUSD', 'id': 15599637800, 'side': 'Sell', 'size': 4334}, {'symbol': 'XBTUSD', 'id': 15599638600, 'side': 'Sell', 'size': 17277}, {'symbol': 'XBTUSD', 'id': 15599639050, 'side': 'Sell', 'size': 6367}, {'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 7135}, {'symbol': 'XBTUSD', 'id': 15599640350, 'side': 'Buy', 'size': 16368}, {'symbol': 'XBTUSD', 'id': 15599640750, 'side': 'Buy', 'size': 7259}, {'symbol': 'XBTUSD', 'id': 15599641400, 'side': 'Buy', 'size': 89738}, {'symbol': 'XBTUSD', 'id': 15599642200, 'side': 'Buy', 'size': 21311}, {'symbol': 'XBTUSD', 'id': 15599643050, 'side': 'Buy', 'size': 5567}, {'symbol': 'XBTUSD', 'id': 15599644200, 'side': 'Buy', 'size': 11630}, {'symbol': 'XBTUSD', 'id': 15599645500, 'side': 'Buy', 'size': 1265}, {'symbol': 'XBTUSD', 'id': 15599647050, 'side': 'Buy', 'size': 600}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690829}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10726}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69924}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583200}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 14313}]
[{'symbol': 'XBTUSD', 'id': 15599634050, 'side': 'Sell', 'size': 9000}, {'symbol': 'XBTUSD', 'id': 15599634150, 'side': 'Sell', 'size': 1932}, {'symbol': 'XBTUSD', 'id': 15599645400, 'side': 'Buy', 'size': 12402}, {'symbol': 'XBTUSD', 'id': 15599645500, 'side': 'Buy', 'size': 465}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 11313}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7726}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580200}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687829}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66924}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 32714}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8625}]
[{'symbol': 'XBTUSD', 'id': 15599633850, 'side': 'Sell', 'size': 1646}, {'symbol': 'XBTUSD', 'id': 15599634150, 'side': 'Sell', 'size': 1132}, {'symbol': 'XBTUSD', 'id': 15599636600, 'side': 'Sell', 'size': 2571}, {'symbol': 'XBTUSD', 'id': 15599636750, 'side': 'Sell', 'size': 1063}, {'symbol': 'XBTUSD', 'id': 15599638500, 'side': 'Sell', 'size': 17479}, {'symbol': 'XBTUSD', 'id': 15599638600, 'side': 'Sell', 'size': 16677}, {'symbol': 'XBTUSD', 'id': 15599639300, 'side': 'Sell', 'size': 32130}, {'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6635}, {'symbol': 'XBTUSD', 'id': 15599641400, 'side': 'Buy', 'size': 89138}, {'symbol': 'XBTUSD', 'id': 15599641500, 'side': 'Buy', 'size': 34938}, {'symbol': 'XBTUSD', 'id': 15599643050, 'side': 'Buy', 'size': 4867}, {'symbol': 'XBTUSD', 'id': 15599643200, 'side': 'Buy', 'size': 1335}, {'symbol': 'XBTUSD', 'id': 15599645400, 'side': 'Buy', 'size': 11602}, {'symbol': 'XBTUSD', 'id': 15599645700, 'side': 'Buy', 'size': 18800}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8605}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 11263}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7676}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580150}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687779}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66874}]
[{'symbol': 'XBTUSD', 'id': 15599632750, 'side': 'Sell', 'size': 66932}, {'symbol': 'XBTUSD', 'id': 15599633850, 'side': 'Sell', 'size': 846}, {'symbol': 'XBTUSD', 'id': 15599635750, 'side': 'Sell', 'size': 1832}, {'symbol': 'XBTUSD', 'id': 15599636600, 'side': 'Sell', 'size': 1871}, {'symbol': 'XBTUSD', 'id': 15599637950, 'side': 'Sell', 'size': 1697}, {'symbol': 'XBTUSD', 'id': 15599638500, 'side': 'Sell', 'size': 16879}, {'symbol': 'XBTUSD', 'id': 15599639100, 'side': 'Sell', 'size': 15742}, {'symbol': 'XBTUSD', 'id': 15599639300, 'side': 'Sell', 'size': 31630}, {'symbol': 'XBTUSD', 'id': 15599640350, 'side': 'Buy', 'size': 15868}, {'symbol': 'XBTUSD', 'id': 15599640700, 'side': 'Buy', 'size': 6730}, {'symbol': 'XBTUSD', 'id': 15599641500, 'side': 'Buy', 'size': 34338}, {'symbol': 'XBTUSD', 'id': 15599642050, 'side': 'Buy', 'size': 8230}, {'symbol': 'XBTUSD', 'id': 15599643200, 'side': 'Buy', 'size': 635}, {'symbol': 'XBTUSD', 'id': 15599644050, 'side': 'Buy', 'size': 1016}, {'symbol': 'XBTUSD', 'id': 15599645700, 'side': 'Buy', 'size': 18000}, {'symbol': 'XBTUSD', 'id': 15599646800, 'side': 'Buy', 'size': 5772}]
[{'symbol': 'XBTUSD', 'id': 15599640650, 'side': 'Buy', 'size': 7059}]
[{'symbol': 'XBTUSD', 'id': 15599640700, 'side': 'Buy', 'size': 6750}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69874}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583150}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690779}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 14263}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10676}]
[{'symbol': 'XBTUSD', 'id': 15599632750, 'side': 'Sell', 'size': 66132}]
[{'symbol': 'XBTUSD', 'id': 15599632850, 'side': 'Sell', 'size': 800, 'price': 3671.5}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13471}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 9781}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 32501}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 8988}]
[{'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8879}]
[{'symbol': 'XBTUSD', 'id': 15599639850, 'side': 'Sell', 'size': 7386}]
[{'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8087}]
[{'symbol': 'XBTUSD', 'id': 15599639850, 'side': 'Sell', 'size': 6594}]
[{'symbol': 'XBTUSD', 'id': 15599639350, 'side': 'Sell', 'size': 11351}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8818}]
[{'symbol': 'XBTUSD', 'id': 15599632850, 'side': 'Sell'}]
[{'symbol': 'XBTUSD', 'id': 15599632700, 'side': 'Sell', 'size': 2122}, {'symbol': 'XBTUSD', 'id': 15599638900, 'side': 'Sell', 'size': 6826}, {'symbol': 'XBTUSD', 'id': 15599639100, 'side': 'Sell', 'size': 15242}, {'symbol': 'XBTUSD', 'id': 15599646800, 'side': 'Buy', 'size': 4972}, {'symbol': 'XBTUSD', 'id': 15599646900, 'side': 'Buy', 'size': 87879}]
[{'symbol': 'XBTUSD', 'id': 15599639350, 'side': 'Sell', 'size': 10558}]
[{'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8879}]
[{'symbol': 'XBTUSD', 'id': 15599639500, 'side': 'Sell', 'size': 15125}]
[{'symbol': 'XBTUSD', 'id': 15599639300, 'side': 'Sell', 'size': 32423}]
[{'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8087}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6935}]
[{'symbol': 'XBTUSD', 'id': 15599639750, 'side': 'Sell', 'size': 7370}]
[{'symbol': 'XBTUSD', 'id': 15599639300, 'side': 'Sell', 'size': 31630}]
[{'symbol': 'XBTUSD', 'id': 15599639750, 'side': 'Sell', 'size': 6578}]
[{'symbol': 'XBTUSD', 'id': 15599639250, 'side': 'Sell', 'size': 8274}]
[{'symbol': 'XBTUSD', 'id': 15599632200, 'side': 'Sell', 'size': 1205}, {'symbol': 'XBTUSD', 'id': 15599632700, 'side': 'Sell', 'size': 1322}, {'symbol': 'XBTUSD', 'id': 15599635350, 'side': 'Sell', 'size': 3932}, {'symbol': 'XBTUSD', 'id': 15599635750, 'side': 'Sell', 'size': 1132}, {'symbol': 'XBTUSD', 'id': 15599637650, 'side': 'Sell', 'size': 2660}, {'symbol': 'XBTUSD', 'id': 15599637950, 'side': 'Sell', 'size': 1097}, {'symbol': 'XBTUSD', 'id': 15599638750, 'side': 'Sell', 'size': 9926}, {'symbol': 'XBTUSD', 'id': 15599638900, 'side': 'Sell', 'size': 6326}, {'symbol': 'XBTUSD', 'id': 15599640700, 'side': 'Buy', 'size': 6250}, {'symbol': 'XBTUSD', 'id': 15599640800, 'side': 'Buy', 'size': 15098}, {'symbol': 'XBTUSD', 'id': 15599642050, 'side': 'Buy', 'size': 7630}, {'symbol': 'XBTUSD', 'id': 15599642300, 'side': 'Buy', 'size': 11195}, {'symbol': 'XBTUSD', 'id': 15599644050, 'side': 'Buy', 'size': 316}, {'symbol': 'XBTUSD', 'id': 15599644450, 'side': 'Buy', 'size': 5839}, {'symbol': 'XBTUSD', 'id': 15599646900, 'side': 'Buy', 'size': 87079}]
[{'symbol': 'XBTUSD', 'id': 15599647350, 'side': 'Buy', 'size': 800, 'price': 3526.5}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10982}]
[{'symbol': 'XBTUSD', 'id': 15599639250, 'side': 'Sell', 'size': 7481}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10726}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690829}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69924}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13521}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583200}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6635}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 32037}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 9288}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 8988}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 9288}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 8988}]
[{'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7141}]
[{'symbol': 'XBTUSD', 'id': 15599645400, 'side': 'Buy', 'size': 11557}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 9288}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 8988}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9282}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6935}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6635}]
[{'symbol': 'XBTUSD', 'id': 15599647350, 'side': 'Buy'}]
[{'symbol': 'XBTUSD', 'id': 15599632200, 'side': 'Sell', 'size': 405}, {'symbol': 'XBTUSD', 'id': 15599632500, 'side': 'Sell', 'size': 1986}, {'symbol': 'XBTUSD', 'id': 15599635350, 'side': 'Sell', 'size': 3232}, {'symbol': 'XBTUSD', 'id': 15599635550, 'side': 'Sell', 'size': 2332}, {'symbol': 'XBTUSD', 'id': 15599637650, 'side': 'Sell', 'size': 2060}, {'symbol': 'XBTUSD', 'id': 15599637800, 'side': 'Sell', 'size': 4934}, {'symbol': 'XBTUSD', 'id': 15599642200, 'side': 'Buy', 'size': 21911}, {'symbol': 'XBTUSD', 'id': 15599642300, 'side': 'Buy', 'size': 10595}, {'symbol': 'XBTUSD', 'id': 15599644250, 'side': 'Buy', 'size': 728}, {'symbol': 'XBTUSD', 'id': 15599644450, 'side': 'Buy', 'size': 5139}, {'symbol': 'XBTUSD', 'id': 15599647100, 'side': 'Buy', 'size': 2251}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6935}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6635}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6935}]
[{'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6635}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10521}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7726}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580200}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687829}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66924}]
[{'symbol': 'XBTUSD', 'id': 15599639500, 'side': 'Sell', 'size': 15425}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 31778}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9261}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9520}]
