[{'symbol': 'XBTUSD', 'id': 15599900000, 'side': 'Buy', 'size': 13267}]
[{'symbol': 'XBTUSD', 'id': 15599900000, 'side': 'Buy', 'size': 13257}]
[{'symbol': 'XBTUSD', 'id': 15590000000, 'side': 'Sell', 'size': 11021}]
[{'symbol': 'XBTUSD', 'id': 15589990000, 'side': 'Sell', 'size': 20, 'price': 100100}]
[{'symbol': 'XBTUSD', 'id': 15589990000, 'side': 'Sell'}]
[{'symbol': 'XBTUSD', 'id': 15590000000, 'side': 'Sell', 'size': 11001}]
[{'symbol': 'XBTUSD', 'id': 15599658200, 'side': 'Buy'}, {'symbol': 'XBTUSD', 'id': 15599670200, 'side': 'Buy'}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 7194}, {'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 30303}, {'symbol': 'XBTUSD', 'id': 15599646200, 'side': 'Buy', 'size': 41205}, {'symbol': 'XBTUSD', 'id': 15599652200, 'side': 'Buy', 'size': 2264}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 30302}]
[{'symbol': 'XBTUSD', 'id': 15599639400, 'side': 'Sell', 'size': 8988}, {'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 32096}, {'symbol': 'XBTUSD', 'id': 15599646200, 'side': 'Buy', 'size': 42640}, {'symbol': 'XBTUSD', 'id': 15599652200, 'side': 'Buy', 'size': 3699}]
[{'symbol': 'XBTUSD', 'id': 15599658200, 'side': 'Buy', 'size': 1435, 'price': 3418}, {'symbol': 'XBTUSD', 'id': 15599670200, 'side': 'Buy', 'size': 1435, 'price': 3298}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9650}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9730}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9731}]
[{'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7142}]
[{'symbol': 'XBTUSD', 'id': 15599643800, 'side': 'Buy', 'size': 4794}]
[{'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7141}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10726}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690809}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69924}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13521}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583200}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10190}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8940}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10982}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10190}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9731}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10982}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8940}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 9731}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10190}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 70715}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8940}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 33535}]
[{'symbol': 'XBTUSD', 'id': 15599640250, 'side': 'Buy', 'size': 954}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10521}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7726}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580200}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687809}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 67715}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8840}]
[{'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10690}, {'symbol': 'XBTUSD', 'id': 15599639800, 'side': 'Sell', 'size': 8087}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66924}]
[{'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 8613}]
[{'symbol': 'XBTUSD', 'id': 15599639600, 'side': 'Sell', 'size': 7821}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 688600}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687809}]
[{'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 7749}]
[{'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 6957}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 688600}]
[{'symbol': 'XBTUSD', 'id': 15599643800, 'side': 'Buy', 'size': 4694}]
[{'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 7749}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687809}]
[{'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 6957}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580992}]
[{'symbol': 'XBTUSD', 'id': 15599634250, 'side': 'Sell'}]
[{'symbol': 'XBTUSD', 'id': 15599634350, 'side': 'Sell', 'size': 6974}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8534}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 33545}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 33565}]
[{'symbol': 'XBTUSD', 'id': 15599641050, 'side': 'Buy', 'size': 88776}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 7983}]
[{'symbol': 'XBTUSD', 'id': 15599633500, 'side': 'Sell', 'size': 25951}, {'symbol': 'XBTUSD', 'id': 15599634350, 'side': 'Sell', 'size': 6174}, {'symbol': 'XBTUSD', 'id': 15599636350, 'side': 'Sell', 'size': 3769}, {'symbol': 'XBTUSD', 'id': 15599636900, 'side': 'Sell', 'size': 494}, {'symbol': 'XBTUSD', 'id': 15599638300, 'side': 'Sell', 'size': 8128}, {'symbol': 'XBTUSD', 'id': 15599638700, 'side': 'Sell', 'size': 7166}, {'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 7135}, {'symbol': 'XBTUSD', 'id': 15599639700, 'side': 'Sell', 'size': 10190}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116244}, {'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 6165}, {'symbol': 'XBTUSD', 'id': 15599641300, 'side': 'Buy', 'size': 17067}, {'symbol': 'XBTUSD', 'id': 15599641700, 'side': 'Buy', 'size': 1688}, {'symbol': 'XBTUSD', 'id': 15599642900, 'side': 'Buy', 'size': 327784}, {'symbol': 'XBTUSD', 'id': 15599643450, 'side': 'Buy', 'size': 11236}, {'symbol': 'XBTUSD', 'id': 15599645300, 'side': 'Buy', 'size': 500}, {'symbol': 'XBTUSD', 'id': 15599646050, 'side': 'Buy', 'size': 1000}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 33357}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8191}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8171}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10471}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7676}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580942}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687759}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66874}]
[{'symbol': 'XBTUSD', 'id': 15599632850, 'side': 'Sell'}]
[{'symbol': 'XBTUSD', 'id': 15599633400, 'side': 'Sell', 'size': 21745}, {'symbol': 'XBTUSD', 'id': 15599635700, 'side': 'Sell', 'size': 42620}, {'symbol': 'XBTUSD', 'id': 15599636000, 'side': 'Sell', 'size': 123618}, {'symbol': 'XBTUSD', 'id': 15599644500, 'side': 'Buy', 'size': 14846}, {'symbol': 'XBTUSD', 'id': 15599644950, 'side': 'Buy', 'size': 10025}, {'symbol': 'XBTUSD', 'id': 15599647800, 'side': 'Buy', 'size': 27442}]
[{'symbol': 'XBTUSD', 'id': 15599647150, 'side': 'Buy', 'size': 19007, 'price': 3528.5}]
[{'symbol': 'XBTUSD', 'id': 15599641050, 'side': 'Buy', 'size': 88796}]
[{'symbol': 'XBTUSD', 'id': 15599633500, 'side': 'Sell', 'size': 25151}, {'symbol': 'XBTUSD', 'id': 15599633950, 'side': 'Sell', 'size': 1969}, {'symbol': 'XBTUSD', 'id': 15599636350, 'side': 'Sell', 'size': 3069}, {'symbol': 'XBTUSD', 'id': 15599636650, 'side': 'Sell', 'size': 1763}, {'symbol': 'XBTUSD', 'id': 15599638300, 'side': 'Sell', 'size': 7528}, {'symbol': 'XBTUSD', 'id': 15599638500, 'side': 'Sell', 'size': 17479}, {'symbol': 'XBTUSD', 'id': 15599639450, 'side': 'Sell', 'size': 6635}, {'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 7457}, {'symbol': 'XBTUSD', 'id': 15599640400, 'side': 'Buy', 'size': 6453}, {'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 5665}, {'symbol': 'XBTUSD', 'id': 15599641450, 'side': 'Buy', 'size': 6796}, {'symbol': 'XBTUSD', 'id': 15599641700, 'side': 'Buy', 'size': 1088}, {'symbol': 'XBTUSD', 'id': 15599643150, 'side': 'Buy', 'size': 1860}, {'symbol': 'XBTUSD', 'id': 15599643450, 'side': 'Buy', 'size': 10536}, {'symbol': 'XBTUSD', 'id': 15599645650, 'side': 'Buy', 'size': 1870}, {'symbol': 'XBTUSD', 'id': 15599646050, 'side': 'Buy', 'size': 200}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690759}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69874}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10676}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583942}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13471}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 33723}]
[{'symbol': 'XBTUSD', 'id': 15599640450, 'side': 'Buy', 'size': 7142}]
[{'symbol': 'XBTUSD', 'id': 15599633950, 'side': 'Sell', 'size': 1169}, {'symbol': 'XBTUSD', 'id': 15599634350, 'side': 'Sell', 'size': 6974}, {'symbol': 'XBTUSD', 'id': 15599636650, 'side': 'Sell', 'size': 1063}, {'symbol': 'XBTUSD', 'id': 15599636950, 'side': 'Sell', 'size': 17797}, {'symbol': 'XBTUSD', 'id': 15599638500, 'side': 'Sell', 'size': 16879}, {'symbol': 'XBTUSD', 'id': 15599638700, 'side': 'Sell', 'size': 7766}, {'symbol': 'XBTUSD', 'id': 15599639550, 'side': 'Sell', 'size': 6957}, {'symbol': 'XBTUSD', 'id': 15599639650, 'side': 'Sell', 'size': 13458}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116744}, {'symbol': 'XBTUSD', 'id': 15599640400, 'side': 'Buy', 'size': 5953}, {'symbol': 'XBTUSD', 'id': 15599641250, 'side': 'Buy', 'size': 7733}, {'symbol': 'XBTUSD', 'id': 15599641450, 'side': 'Buy', 'size': 6196}, {'symbol': 'XBTUSD', 'id': 15599642850, 'side': 'Buy', 'size': 400987}, {'symbol': 'XBTUSD', 'id': 15599643150, 'side': 'Buy', 'size': 1160}, {'symbol': 'XBTUSD', 'id': 15599645650, 'side': 'Buy', 'size': 1070}]
[{'symbol': 'XBTUSD', 'id': 15599645250, 'side': 'Buy', 'size': 800, 'price': 3547.5}]
[{'symbol': 'XBTUSD', 'id': 15599645400, 'side': 'Buy', 'size': 11602}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 33576}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8318}]
[{'symbol': 'XBTUSD', 'id': 15599634350, 'side': 'Sell', 'size': 6174}]
[{'symbol': 'XBTUSD', 'id': 15599634250, 'side': 'Sell', 'size': 800, 'price': 3657.5}]
[{'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 690809}]
[{'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 10726}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 13521}]
[{'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 583992}]
[{'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 69924}]
[{'symbol': 'XBTUSD', 'id': 15599639900, 'side': 'Sell', 'size': 10521}, {'symbol': 'XBTUSD', 'id': 15599639950, 'side': 'Sell', 'size': 7726}, {'symbol': 'XBTUSD', 'id': 15599640000, 'side': 'Sell', 'size': 580992}, {'symbol': 'XBTUSD', 'id': 15599640050, 'side': 'Sell', 'size': 687809}, {'symbol': 'XBTUSD', 'id': 15599640100, 'side': 'Sell', 'size': 66924}]
[{'symbol': 'XBTUSD', 'id': 15599640200, 'side': 'Buy', 'size': 33101}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8793}]
[{'symbol': 'XBTUSD', 'id': 15599634250, 'side': 'Sell'}, {'symbol': 'XBTUSD', 'id': 15599645250, 'side': 'Buy'}]
[{'symbol': 'XBTUSD', 'id': 15599633500, 'side': 'Sell', 'size': 25951}, {'symbol': 'XBTUSD', 'id': 15599636350, 'side': 'Sell', 'size': 3769}, {'symbol': 'XBTUSD', 'id': 15599636950, 'side': 'Sell', 'size': 17097}, {'symbol': 'XBTUSD', 'id': 15599638300, 'side': 'Sell', 'size': 8128}, {'symbol': 'XBTUSD', 'id': 15599638700, 'side': 'Sell', 'size': 7166}, {'symbol': 'XBTUSD', 'id': 15599639350, 'side': 'Sell', 'size': 11058}, {'symbol': 'XBTUSD', 'id': 15599639650, 'side': 'Sell', 'size': 12958}, {'symbol': 'XBTUSD', 'id': 15599640300, 'side': 'Buy', 'size': 116244}, {'symbol': 'XBTUSD', 'id': 15599640500, 'side': 'Buy', 'size': 6165}, {'symbol': 'XBTUSD', 'id': 15599641250, 'side': 'Buy', 'size': 7133}, {'symbol': 'XBTUSD', 'id': 15599641700, 'side': 'Buy', 'size': 1688}, {'symbol': 'XBTUSD', 'id': 15599642850, 'side': 'Buy', 'size': 400287}, {'symbol': 'XBTUSD', 'id': 15599643500, 'side': 'Buy', 'size': 199939}, {'symbol': 'XBTUSD', 'id': 15599646050, 'side': 'Buy', 'size': 1000}]
[{'symbol': 'XBTUSD', 'id': 15599640150, 'side': 'Sell', 'size': 8772}]
