[{'timestamp': '2019-02-17T10:15:01.013Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 37, 'price': 3598, 'tickDirection': 'ZeroMinusTick', 'trdMatchID': 'df643383-7f86-5d0d-64dd-281530acf234', 'grossValue': 1028341, 'homeNotional': 0.01028341, 'foreignNotional': 37}]
[{'timestamp': '2019-02-17T10:15:01.456Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 1, 'price': 3598, 'tickDirection': 'ZeroMinusTick', 'trdMatchID': '01ff3bca-8ff6-7d39-b96c-595688d3ef9a', 'grossValue': 27793, 'homeNotional': 0.00027793, 'foreignNotional': 1}]
[{'timestamp': '2019-02-17T10:15:05.777Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 403, 'price': 3598.5, 'tickDirection': 'PlusTick', 'trdMatchID': '027fb4df-ae5a-cc84-420d-ddb588498e32', 'grossValue': 11198967, 'homeNotional': 0.11198967, 'foreignNotional': 403}]
[{'timestamp': '2019-02-17T10:15:06.267Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 19, 'price': 3598, 'tickDirection': 'MinusTick', 'trdMatchID': '67dc83fc-3b0c-fb8d-f930-64fa2c671b43', 'grossValue': 528067, 'homeNotional': 0.00528067, 'foreignNotional': 19}]
[{'timestamp': '2019-02-17T10:15:16.826Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 427, 'price': 3598, 'tickDirection': 'ZeroMinusTick', 'trdMatchID': 'a8f10355-58a3-699d-df5d-05d08d7cd87a', 'grossValue': 11867611, 'homeNotional': 0.11867611, 'foreignNotional': 427}]
[{'timestamp': '2019-02-17T10:15:25.518Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 229, 'price': 3598.5, 'tickDirection': 'PlusTick', 'trdMatchID': '2eb8721a-1b2d-c103-06ad-142943c2521b', 'grossValue': 6363681, 'homeNotional': 0.06363681, 'foreignNotional': 229}]
[{'timestamp': '2019-02-17T10:15:36.425Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 19, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': '5a1b9f3c-ef58-92d3-332c-14095dda8d70', 'grossValue': 527991, 'homeNotional': 0.00527991, 'foreignNotional': 19}]
[{'timestamp': '2019-02-17T10:15:36.877Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 350, 'price': 3598, 'tickDirection': 'MinusTick', 'trdMatchID': 'ad3c1d1a-fd52-6421-ba2d-bf00eb3c2dd1', 'grossValue': 9727550, 'homeNotional': 0.0972755, 'foreignNotional': 350}]
[{'timestamp': '2019-02-17T10:15:38.637Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 100, 'price': 3598.5, 'tickDirection': 'PlusTick', 'trdMatchID': '14480c09-2702-6fe9-fc69-a1335707b740', 'grossValue': 2778900, 'homeNotional': 0.027789, 'foreignNotional': 100}]
[{'timestamp': '2019-02-17T10:15:42.236Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 10, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': 'ae721dd5-3790-9522-af3a-55774c585fd5', 'grossValue': 277890, 'homeNotional': 0.0027789, 'foreignNotional': 10}]
[{'timestamp': '2019-02-17T10:15:59.476Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 1000, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': 'a035baf2-c385-225c-aa2d-de72dde50731', 'grossValue': 27789000, 'homeNotional': 0.27789, 'foreignNotional': 1000}]
