[{'timestamp': '2019-02-17T10:16:05.937Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 4, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': '70171e35-7013-e7cb-70b9-b5af56984254', 'grossValue': 111156, 'homeNotional': 0.00111156, 'foreignNotional': 4}]
[{'timestamp': '2019-02-17T10:16:06.373Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 19, 'price': 3598, 'tickDirection': 'MinusTick', 'trdMatchID': '8368e0ff-7e97-dc25-14e8-93d7db27a630', 'grossValue': 528067, 'homeNotional': 0.00528067, 'foreignNotional': 19}]
[{'timestamp': '2019-02-17T10:16:06.578Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 20, 'price': 3598.5, 'tickDirection': 'PlusTick', 'trdMatchID': '4462dd34-0f86-5827-ad19-eac0e2782bd6', 'grossValue': 555780, 'homeNotional': 0.0055578, 'foreignNotional': 20}]
[{'timestamp': '2019-02-17T10:16:11.910Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 254, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': '2bed5a7b-26f7-ae8a-03e1-f306d166e6d7', 'grossValue': 7058406, 'homeNotional': 0.07058406, 'foreignNotional': 254}]
[{'timestamp': '2019-02-17T10:16:21.550Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 490, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': 'd7e59768-c0e0-0c1c-20fb-ec7bba779ea3', 'grossValue': 13616610, 'homeNotional': 0.1361661, 'foreignNotional': 490}]
[{'timestamp': '2019-02-17T10:16:36.578Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 19, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': '49248b08-2258-35ce-97e0-8e6864919036', 'grossValue': 527991, 'homeNotional': 0.00527991, 'foreignNotional': 19}]
[{'timestamp': '2019-02-17T10:16:40.443Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 1, 'price': 3598, 'tickDirection': 'MinusTick', 'trdMatchID': '1d68df7b-9a8a-eb9c-b888-43d2912fff45', 'grossValue': 27793, 'homeNotional': 0.00027793, 'foreignNotional': 1}]
[{'timestamp': '2019-02-17T10:16:40.622Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 1, 'price': 3598.5, 'tickDirection': 'PlusTick', 'trdMatchID': '90ed3fd3-2bcc-8c46-afd0-9626c348525b', 'grossValue': 27789, 'homeNotional': 0.00027789, 'foreignNotional': 1}]
[{'timestamp': '2019-02-17T10:16:51.481Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 100, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': 'ba27f32c-6d59-6b8a-f9ca-3e0f5f9c836e', 'grossValue': 2778900, 'homeNotional': 0.027789, 'foreignNotional': 100}]
[{'timestamp': '2019-02-17T10:17:00.633Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 165, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': 'ff859ae9-28d6-8677-4d01-bce9e2b088e1', 'grossValue': 4585185, 'homeNotional': 0.04585185, 'foreignNotional': 165}, {'timestamp': '2019-02-17T10:17:00.633Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 100, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': 'fb12a184-05c1-4275-c6b4-e382e3d640a1', 'grossValue': 2778900, 'homeNotional': 0.027789, 'foreignNotional': 100}, {'timestamp': '2019-02-17T10:17:00.633Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 20, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': '966a156d-e58d-93e8-d612-d351d98dbdc2', 'grossValue': 555780, 'homeNotional': 0.0055578, 'foreignNotional': 20}, {'timestamp': '2019-02-17T10:17:00.633Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 10, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': 'fcaead5d-b5bd-cf29-9ff6-bfcacabfecaf', 'grossValue': 277890, 'homeNotional': 0.0027789, 'foreignNotional': 10}, {'timestamp': '2019-02-17T10:17:00.633Z', 'symbol': 'XBTUSD', 'side': 'Buy', 'size': 11, 'price': 3598.5, 'tickDirection': 'ZeroPlusTick', 'trdMatchID': 'dc6e2a5a-6d01-77fe-835e-ab81545baeee', 'grossValue': 305679, 'homeNotional': 0.00305679, 'foreignNotional': 11}]
[{'timestamp': '2019-02-17T10:17:03.974Z', 'symbol': 'XBTUSD', 'side': 'Sell', 'size': 208, 'price': 3598, 'tickDirection': 'MinusTick', 'trdMatchID': '1cacf8ec-3279-1302-e5ba-780fd92664d9', 'grossValue': 5780944, 'homeNotional': 0.05780944, 'foreignNotional': 208}]
